<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context="ada.grtech.adav2.MainActivity"
    tools:openDrawer="start">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sprite"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">






    <EditText
        android:id="@+id/txtresultado"
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_weight="0.9"
         />
        <ImageButton
            android:id="@+id/imageView3"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onbtnEscucharClick"
            app:srcCompat="@android:drawable/ic_btn_speak_now"
            android:layout_weight="0.1"
            />
        <ImageButton
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageView3"
            android:background="@drawable/ovalo"
            android:onClick="onbtnEnviarClick"
            android:layout_weight="0.00009"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>